start_time        : 1667063519
last_update       : 1667063571
fuzzer_pid        : 4071102
cycles_done       : 0
execs_done        : 5197
execs_per_sec     : 97.56
paths_total       : 11
paths_favored     : 1
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1667063535
last_crash        : 0
last_hang         : 1667063546
execs_since_crash : 5197
exec_timeout      : 60
afl_banner        : driver
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl/afl-fuzz -i in -o out ./driver @@
slowest_exec_ms   : 24
peak_rss_mb       : 1
