start_time        : 1667059907
last_update       : 1667059983
fuzzer_pid        : 3729508
cycles_done       : 0
execs_done        : 7205
execs_per_sec     : 101.65
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 1
unique_hangs      : 4
last_path         : 1667059948
last_crash        : 1667059914
last_hang         : 1667059975
execs_since_crash : 6615
exec_timeout      : 60
afl_banner        : driver
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl/afl-fuzz -i in -o out ./driver @@
slowest_exec_ms   : 60
peak_rss_mb       : 1
