start_time        : 1667056158
last_update       : 1667056190
fuzzer_pid        : 3236537
cycles_done       : 0
execs_done        : 3359
execs_per_sec     : 129.03
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 6
last_path         : 1667056169
last_crash        : 1667056174
last_hang         : 1667056168
execs_since_crash : 2209
exec_timeout      : 40
afl_banner        : target
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl/afl-fuzz -i in -o out -x dictionary/ ./target @@
slowest_exec_ms   : 17
peak_rss_mb       : 1
