start_time        : 1666461852
last_update       : 1666462088
fuzzer_pid        : 184412
cycles_done       : 23
execs_done        : 47906
execs_per_sec     : 211.65
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1666461858
last_crash        : 1666461858
last_hang         : 0
execs_since_crash : 47345
exec_timeout      : 40
afl_banner        : target
afl_version       : 2.57b
target_mode       : default
command_line      : ../afl/afl-fuzz -i in -o out -x dictionary/ ./target @@
slowest_exec_ms   : 18
peak_rss_mb       : 1
